Game/Game/DoubleGameMix.xaml

<phone:PhoneApplicationPage
    x:Class="Game.DoubleGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" >

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">

        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" ManipulationCompleted="OnCompleted" ManipulationDelta="OnDelta">
            <Grid.RowDefinitions>
                <RowDefinition Height="247*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Image Name="ImageLine" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="8" Source="Assets/UDLR/白色分割线.png" Stretch="Fill" Grid.RowSpan="2" Margin="400,0,0,0"/>
            <Image Name="ImageLeft1" Height="160" Margin="8,5,2,0" VerticalAlignment="Top" Source="Assets/UDLR/2.png"/>
            <Image Name="ImageLeft2" Height="160" Margin="1,170,10,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Image Name="ImageLeft3" Height="150" Margin="0,81,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Image Name="ImageRight1" Height="160" Margin="11,0,4,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Image Name="ImageRight2" Height="160" Margin="28,168,19,0" VerticalAlignment="Top" Grid.Column="1" Source="Assets/UDLR/6.png" Grid.RowSpan="2"/>
            <Image Name="ImageRight3" Height="150" Margin="29,81,18,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Image Name="ImageCode" HorizontalAlignment="Left" Height="64" Margin="287,122,0,0" VerticalAlignment="Top" Width="107" Source="Assets/UDLR/得分为.png" Grid.Row="1"/>
            <TextBlock Name="Code" Grid.Column="1" HorizontalAlignment="Left" Margin="19,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" Width="176" Grid.Row="1" Height="32"/>
            <TextBlock x:Name="MyTimeBox" HorizontalAlignment="Left" Margin="305,210,0,0" TextWrapping="Wrap" Text="剩余时间：60s" VerticalAlignment="Top" Height="27" Width="130" Grid.ColumnSpan="2"/>

        </Grid>
        <!--<Grid HorizontalAlignment="Left" Height="475" Margin="-70,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="798" ManipulationCompleted="OnCompleted" ManipulationDelta="OnDelta">
            <Image HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="798"/>
        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>