Game/Game/DoublePlayer.xaml

<phone:PhoneApplicationPage
    x:Class="Game.DoublePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"  ManipulationDelta="OnManipulationDelta" ManipulationCompleted="OnManipulationComPpleted">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="0,-31,0,0" Grid.RowSpan="2" ManipulationDelta="OnManipulationDelta" ManipulationCompleted="OnManipulationComPpleted">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/UDLR/Black.png"/>
            </Grid.Background>
            <Image Name="blackImage" HorizontalAlignment="Left" Height="763" VerticalAlignment="Top" Width="480" Source="/Assets/UDLR/Black.png" Stretch="Fill" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,68,0,0"/>
            <Grid HorizontalAlignment="Left" Height="383" Margin="10,38,0,0" VerticalAlignment="Top" Width="460">
                <Image  Name="ImageUp1" Height="100" VerticalAlignment="Top" Margin="10,0" Source="/Bin/Debug/上下左右图片/2下.png"/>
                <Image Name="ImageUp2" Height="100" VerticalAlignment="Top" Margin="10,136,10,0" Source="/Assets/Tiles/4右.png"/>
                <Image Name="ImageUp3" Height="100" VerticalAlignment="Top" Margin="10,266,5,0" Source="/Bin/Debug/上下左右图片/3左.png"/>
                <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="90" Source="/Bin/Debug/上下左右图片/剩余时间.png" Margin="254.493,230,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-180.323" TranslateX="109.14" TranslateY="49.692"/>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="90" Source="/Bin/Debug/上下左右图片/得分为.png" Margin="254.493,277,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-180.323" TranslateX="108.867" TranslateY="-47.307"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="myTextBox2" HorizontalAlignment="Center" Margin="356.493,236,6.507,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-180.323" TranslateX="-101.799" TranslateY="71.287"/>
                    </TextBlock.RenderTransform>
                	<Run Text="60"/>
                	<Run Text="s"/>
                </TextBlock>
                <TextBlock Name="UpCode" HorizontalAlignment="Left" Margin="356.492,290,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-180.323" TranslateX="-34.104" TranslateY="-36.904"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="374,25,0,0" TextWrapping="Wrap" Text="红方" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFEA1111">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>


            <Grid HorizontalAlignment="Left" Height="419" Margin="10,411,0,0" VerticalAlignment="Top" Width="460">
                <Image Name="ImageDown1" Height="100" VerticalAlignment="Top" Margin="0,10,10,0" Source="/Assets/Tiles/8.png"/>
                <Image Name="ImageDown2" Height="100" VerticalAlignment="Top" Width="460" Margin="0,152,0,0" Source="/Bin/Debug/上下左右图片/6.png"/>
                <Image Name="ImageDown3" Height="100" VerticalAlignment="Top" Width="460" Margin="0,282,0,0" Source="/Assets/Tiles/5.png"/>
                <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="90" Source="/Bin/Debug/上下左右图片/剩余时间.png" Margin="0,13,0,0"/>
                <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="90" Source="/Bin/Debug/上下左右图片/得分为.png" Margin="0,60,0,0"/>
                <TextBlock x:Name="myTextBox1" HorizontalAlignment="Center" Margin="102,19,261,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97">
                	<Run Text="60"/>
                	<Run Text="s"/>
                </TextBlock>
                <TextBlock Name="DownCode" HorizontalAlignment="Left" Margin="102,73,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,355,0,0" TextWrapping="Wrap" Text="蓝方" VerticalAlignment="Top" Foreground="#FF134EEA"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="15" Margin="0,398,0,0" VerticalAlignment="Top" Width="480">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/UDLR/白色分割线.png"/>
                </Grid.Background>
            </Grid>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>