Game/Game/FailPage.xaml

<phone:PhoneApplicationPage
    x:Class="Game.FailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0"/>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="0,-30,0,0" Grid.RowSpan="2"/>
        <Image Name="background" HorizontalAlignment="Left" Height="816" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" Margin="0,-48,0,0" Source="/Assets/Failpage.png" Stretch="Fill"/>
        <Image Name="goBack" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Margin="95,476,0,0" Source="/Assets/Return.png" Stretch="Fill" Tap="ReturnToMainPage"/>
        <Image Name="again" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Margin="301,476,0,0" Source="/Assets/refresh.png" Stretch="Fill" Tap="RefreshGame"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,454,-174,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="GradeBox" HorizontalAlignment="Left" Margin="186,432,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="108" Foreground="Black" FontWeight="Bold">
        	<Run Text="分数"/>
        	<Run Text=": "/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>