Game/Game/FirstPage.xaml

<phone:PhoneApplicationPage
    x:Class="上下左右.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Height="100" Source="/Assets/UDLR/上下左右UDLR1.png"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="358"/>
            </Grid.ColumnDefinitions>
            <Button Content="无尽模式" HorizontalAlignment="Left" Margin="27,198,0,0" VerticalAlignment="Top" Height="101" Width="218" Grid.Column="1"/>
            <Button Content="生存模式" HorizontalAlignment="Left" Margin="27,351,0,0" VerticalAlignment="Top" Height="101" Width="218" Grid.Column="1"/>
            <Button Content="对战模式" HorizontalAlignment="Left" Margin="27,497,0,0" VerticalAlignment="Top" Height="101" Width="218" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="你敢来挑战吗？" VerticalAlignment="Top" Width="348" FontFamily="迷你简启体" FontSize="48" Margin="80,24,0,0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
            <Image HorizontalAlignment="Left" Height="77" Margin="89,64,0,0" VerticalAlignment="Top" Width="297" Source="/Assets/UDLR/你敢来挑战吗.png" Grid.ColumnSpan="2"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="5,125,0,0" VerticalAlignment="Top" Width="292" Source="/Assets/UDLR/Can you do it.png"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>