Game/Game/NoEndnessEasyGame.xaml

<phone:PhoneApplicationPage
    x:Class="Game.NoEndnessEasyGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="简单模式" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="迷你简启体" Foreground="#FFF3EDED"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="11,9,13,-9" Background="#FF0E0101" ManipulationDelta="OnManipulationDelta" ManipulationCompleted="OnManipulationComPpleted">
            <Image Name="Image1" Height="150" Margin="10,11,0,0"   VerticalAlignment="Top" Width="436"/>
            <Image Name="Iamge2" Height="150" Margin="10,208,0,0" VerticalAlignment="Top" Width="436"/>
            <Image Name="Iamge3" Height="150" Margin="0,408,0,0" VerticalAlignment="Top" Width="446"/>
            <TextBlock x:Name="MyTimeBox" HorizontalAlignment="Left" Margin="304,-108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="剩余时间：2s"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="315,86,0,42" TextWrapping="Wrap" Text="得分:" RenderTransformOrigin="-0.402,0.431"/>
        <TextBlock HorizontalAlignment="Left" Name="Code" Margin="364,86,0,42" TextWrapping="Wrap" Text="0" RenderTransformOrigin="-0.402,0.431"/>
    </Grid>

</phone:PhoneApplicationPage>