Game/Game/NoEndnessDifficultGame.xaml

<phone:PhoneApplicationPage
    x:Class="Game.NoEndnessDifficultGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">

        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="-70,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="369" Margin="335,91,0,0" VerticalAlignment="Top" Width="100" Source="/Bin/Debug/上下左右图片/困难模式.png"/>
            <Image HorizontalAlignment="Left" Height="111" Margin="141,31,0,0" VerticalAlignment="Top" Width="111" Source="/Assets/Tiles/2下.png"/>
            <Image HorizontalAlignment="Left" Height="111" Margin="141,183,0,0" VerticalAlignment="Top" Width="111"/>
            <Image HorizontalAlignment="Left" Height="111" Margin="141,343,0,0" VerticalAlignment="Top" Width="111"/>
            <Image HorizontalAlignment="Left" Height="111" Margin="135,31,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="111" Margin="135,183,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1" Source="/Assets/Tiles/6.png"/>
            <Image HorizontalAlignment="Left" Height="111" Margin="135,343,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
            <TextBlock x:Name="MyTimeBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,91,0,0" TextWrapping="Wrap" Text="剩余时间：2s" VerticalAlignment="Top"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>